

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>server module &mdash; LEAF 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/customheader.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utils package" href="utils.html" />
    <link rel="prev" title="model module" href="model.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> LEAF
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/get_leaf.html">Installation and Contribution</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">General Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="baseline_constants.html">baseline_constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html">client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">metrics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citations.html">Citing LEAF</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LEAF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">models</a> &raquo;</li>
        
      <li>server module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/autodoc/server.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-server">
<span id="server-module"></span><h1>server module<a class="headerlink" href="#module-server" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="server.Server">
<em class="property">class </em><code class="descclassname">server.</code><code class="descname">Server</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/server.html#Server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="server.Server.get_clients_test_info">
<code class="descname">get_clients_test_info</code><span class="sig-paren">(</span><em>clients=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/server.html#Server.get_clients_test_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.get_clients_test_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ids, hierarchies and num_test_samples for the given clients.</p>
<p>Returns info about self.selected_clients if clients=None;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clients</strong> – list of Client objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="server.Server.select_clients">
<code class="descname">select_clients</code><span class="sig-paren">(</span><em>possible_clients</em>, <em>num_clients=20</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/server.html#Server.select_clients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.select_clients" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects num_clients clients randomly from possible_clients.</p>
<dl class="docutils">
<dt>Note that within function, num_clients is set to</dt>
<dd>min(num_clients, len(possible_clients)).</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>possible_clients</strong> – Clients from which the server can select.</li>
<li><strong>num_clients</strong> – Number of clients to select; default 20</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of (num_train_samples, num_test_samples)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="server.Server.test_model">
<code class="descname">test_model</code><span class="sig-paren">(</span><em>clients_to_test=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/server.html#Server.test_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.test_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests self.model on given clients.</p>
<p>Tests model on self.selected_clients if clients_to_test=None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clients_to_test</strong> – list of Client objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="server.Server.train_model">
<code class="descname">train_model</code><span class="sig-paren">(</span><em>num_epochs=1</em>, <em>batch_size=10</em>, <em>minibatch=None</em>, <em>clients=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/server.html#Server.train_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.train_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains self.model on given clients.</p>
<p>Trains model on self.selected_clients if clients=None;
each client’s data is trained with the given number of epochs
and batches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>clients</strong> – list of Client objects.</li>
<li><strong>num_epochs</strong> – Number of epochs to train.</li>
<li><strong>batch_size</strong> – Size of training batches.</li>
<li><strong>minibatch</strong> – fraction of client’s data to apply minibatch sgd,
None to use FedAvg</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>number of bytes written by each client to server</dt>
<dd><p class="first last">dictionary with client ids as keys and integer values.</p>
</dd>
<dt>client computations: number of FLOPs computed by each client</dt>
<dd><p class="first last">dictionary with client ids as keys and integer values.</p>
</dd>
<dt>bytes_read: number of bytes read by each client from server</dt>
<dd><p class="first last">dictionary with client ids as keys and integer values.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bytes_written</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="server.Server.update_model">
<code class="descname">update_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/server.html#Server.update_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.update_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="model.html" class="btn btn-neutral" title="model module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Talwalkar Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>