General Examples
================

General-purpose and introductory examples to the LEAF framework.

`Twitter Sentiment Analysis <sent140-md.html>`_
-----------------------------------------------

Investigate the effect of varying the minimum number of samples per user (for training)
on model accuracy when training using `FedAvg` algorithm.

.. toctree::
   :maxdepth: 0
   :hidden:

   sent140-md

.. `Convergence Properties of FedAvg <shakespeare-md.html>`_
   ---------------------------------------------------------
  
  Investigate the effect of varying the minimum number of samples per user (for training)
  on model accuracy when training using `FedAvg` algorithm.
  
  .. toctree::
     :maxdepth: 0
     :hidden:
  
     shakespeare-md
  
`Systems Resource Requirement Analyses [FEMNIST] <femnist-md.html>`_
-----------------------------------------------------------

Investigate the systems budget (in terms of compute [number of FLOPs]
and network bandwidth) required to achieve an accuracy of 75% on FEMNIST dataset
using both minibatch SGD and `FedAvg`

.. toctree::
   :maxdepth: 0
   :hidden:

   femnist-md

